# App-Eventos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventos/activity/: InformationActivity.java  MainActivity.java  MenuActivity.java  Participants.java  SplashScreenActivity.java
app/src/main/java/com/example/eventos/adapter/: ParticipantsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/eventos/credential/: CredentialUrl.java
app/src/main/java/com/example/eventos/model/: Eventos.java  MovieResults.java  Pessoa.java  ResultsBean.java
app/src/main/res/drawable/: border_bg.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_informacao.xml  activity_main.xml  activity_menu.xml  activity_participants.xml  activity_splash_screen.xml  card_view_item.xml  eventos_item_row.xml  movies_item_row.xml
app/src/main/res/menu/: list.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
